<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>DB [ICON_GreatGeneral]Warfare Expanded Rebalanced[ICON_GreatGeneral]</Name>
    <Guid>b7ba0ff2-fd02-4a6a-b6a9-19fef11aa868</Guid>
    <ProjectGuid>610846b1-db24-426b-8674-090a6b719faa</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>DB's naval balance</Teaser>
    <Description>A mod for my naval balance ideas</Description>
    <Authors>DB</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>DB - WE Naval Balance</AssemblyName>
    <RootNamespace>DB - WE Naval Balance</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><Properties><LoadOrder>9</LoadOrder></Properties><File>GameData1.sql</File></UpdateDatabase><UpdateText id="LOC"><Properties><LoadOrder>9</LoadOrder></Properties><File>LOC.sql</File></UpdateText></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="Warfare Expanded Complete" id="d5fd68b9-7c98-4764-91f6-5c6de9fa7f08" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="GameDataEarly.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameDataLate.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UnitAbilities.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UnitUpdates.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>