<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>DB [ICON_GreatGeneral]Better Warfare[ICON_GreatGeneral]</Name>
    <Guid>b7ba0ff2-fd02-4a6a-b6a9-19fef11aa868</Guid>
    <ProjectGuid>610846b1-db24-426b-8674-090a6b719faa</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>More historical, more tactical</Teaser>
    <Description>Units are reclassed into historical roles. Promotions and modifers are more realistic. The best assault requires a variety of units, since different types of units support one another.[NEWLINE][NEWLINE]Created for multiplayer... I didn't adjust the AI at all and doubt that computer players will successfully adapt to the new complexity.[NEWLINE][NEWLINE]Designed to be used with Gathering Storm, Warfare Expanded: Complete, Warfare Expanded: Armored Assault, and Steel and Thunder: Unique Units. It might work without those, but the unit balancing may be off.</Description>
    <Authors>DB</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>DB - WE Naval Balance</AssemblyName>
    <RootNamespace>DB - WE Naval Balance</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="GameDataEarly"><Properties><LoadOrder>110</LoadOrder></Properties><File priority="1">DB_lib.sql</File><File priority="2">Tags_ReqSets_DMs.sql</File><File priority="3">GameDataEarly.sql</File><File priority="4">UnitModifiers.sql</File><File priority="5">UnitAbilities.sql</File><File priority="6">UnitPromotions.sql</File><File priority="7">UnitUpdates.sql</File></UpdateDatabase><UpdateText id="LOC"><Properties><LoadOrder>110</LoadOrder></Properties><File>LOC_Units.sql</File><File>LOC_Promotions.sql</File><File>LOC_Abilities.sql</File><File>LOC_Previews.sql</File></UpdateText><UpdateDatabase id="GameDataLate"><Properties><LoadOrder>9999999</LoadOrder></Properties><File priority="1">GameDataLate.sql</File><File priority="2">Cleanup.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="Warfare Expanded Complete" id="d5fd68b9-7c98-4764-91f6-5c6de9fa7f08" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Cleanup.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DB_lib.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameDataEarly.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameDataLate.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_Abilities.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_Previews.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_Promotions.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_Units.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tags_ReqSets_DMs.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UnitAbilities.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UnitModifiers.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UnitPromotions.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UnitUpdates.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>